absl-py==2.1.0
accelerate==1.5.1
aiohttp==3.11.13
aiosignal==1.3.2
altair==5.5.0
argon2-cffi==23.1.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
attrs==23.2.0
babel==2.14.0
beautifulsoup4==4.12.3
bitsandbytes==0.45.3
bleach==6.1.0
blinker==1.9.0
brotli==1.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
comm==0.2.1
datasets==3.3.2
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.17.0
flatbuffers==25.2.10
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.70.0
h11==0.14.0
h5py==3.13.0
httpcore==1.0.2
httpx==0.27.0
huggingface-hub==0.29.1
idna==3.10
ipykernel==6.29.2
ipython==8.24.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.17
jsonschema==4.21.1
jupyter-client==8.7.0
jupyter-core==5.7.0
jupyterlab==4.1.0
keras==3.8.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.8
narwhals==1.28.0
nbclient==0.10.0
nbconvert==7.16.1
nbformat==5.10.0
nest-asyncio==1.5.8
networkx==3.4.2
notebook==7.0.6
numpy==2.0.2
opt-einsum==3.4.0
optree==0.14.0
overrides==7.7.0
packaging==24.0
pandas==2.2.3
peft==0.14.0
pillow==11.1.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
propcache==0.3.0
protobuf==5.29.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==19.0.1
pycparser==2.21
pydeck==0.9.1
Pygments==2.17.2
PySocks==1.7.1
python-dateutil==2.9.0
python-json-logger==2.0.7
pytz==2025.1
pyyaml==6.0.1
pyzmq==25.1.2
regex==2024.11.6
requests==2.32.2
rich==13.9.4
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
streamlit==1.42.2
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.6.0
tinycss2==1.3.0
tokenizers==0.21.0
toml==0.10.2
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.4
tqdm==4.67.1
traitlets==5.14.2
transformers==4.49.0
typing-extensions==4.11.0
tzdata==2025.1
urllib3==2.2.1
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
